<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_form_view_married_products" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <data>
                <field name="categ_id" position="after">
                    <field name="is_married_pair"/>
                </field>
            </data>
        </field>
    </record>
</odoo>