<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_move_line_operation_tree_expiration_date" model="ir.ui.view">
        <field name="name">stock.move.line.tree.inherit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_name']" position="after">
                <field name="expiration_date" attrs="{'invisible':['|',('lot_id','=',True)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
