<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_picking_form_sale_line" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='scheduled_date']" position="after">
                <field name="picking_expiration_date"/>
            </xpath>
            <xpath expr="//field[@name='move_ids_without_package']//field[@name='product_id']" position="before">
                <field name="sale_line" attrs="{'column_invisible': [('parent.picking_type_code', '!=', 'outgoing')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
