<?xml version="1.0" encoding='UTF-8'?>
<odoo>
    <record id="view_production_lot_tree_expiration_date" model="ir.ui.view">
        <field name="name">stock.production.lot.inherit.tree</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='create_date']" position="after">
                <field name="removal_date" />
            </xpath>
        </field>
    </record>

    <record id="search_product_lot_filter_inherit_product_expiration_date" model="ir.ui.view">
        <field name="name">stock.production.lot.search.inherit.expiration.date</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.search_product_lot_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <filter name="expiration_date" string="Expiration Date" domain="[('removal_date', '&lt;=', time.strftime('%Y-%m-%d %H:%M:%S'))]"/>
            </xpath>
        </field>
    </record>
</odoo>
