<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="report_sale_order_number_label">
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-foreach="docs" t-as="o">
                    <table style="table-layout: fixed">
                        <table style="table-layout: fixed; border: 1px solid black;text-align: center; vertical-align: middle; height: .59in; width: 1.732in" align="center">
                            <tr>
                                <td><strong>S.O Number:</strong>
                                    <t t-esc="o.origin"/>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Expiration Date:</strong><br/>
                                    <t t-esc="o.picking_expiration_date"/>
                                </td>
                            </tr>
                        </table>
                        <br/>
                    </table>
                    <p style="page-break-before:always;"> </p>
                </t>
            </div>
        </t>
    </template>
    <template id="report_label_sale_order_number">
        <t t-foreach="docs" t-as="o">
            <t t-call="sale_mrp_customisation.report_sale_order_number_label" t-lang="o.partner_id.lang"/>
        </t>
    </template>

</odoo>
