<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_delivery_document_inherit" inherit_id="stock.report_delivery_document">
        <xpath expr="//div[hasclass('page')]/table[1]/thead/tr/th[1]" position="before">
            <th><strong>Sale Line</strong></th>
        </xpath>
        <xpath expr="//div[hasclass('page')]/table[1]//tbody//td" position="before">
            <td><span t-field="move.sale_line"/></td>
        </xpath>
        <xpath expr="//div[hasclass('page')]/table[2]/thead/tr/th[1]" position="before">
            <th><strong>Sale Line</strong></th>
        </xpath>
        <xpath expr="//div[hasclass('page')]/table[2]//tbody/tr/td[1]" position="before">
            <td><span t-field="move_line.move_id.sale_line"/></td>
        </xpath>
    </template>
</odoo>
